<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States Wiki</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    <div class="site-main">
        <Header>
            <h1>United States</h1>

            <span>Country</span>
        </Header>

        <main>
            <div class="map-container">
                <img src="images/map.webp" alt="">
                <p class="main-paragraph">The USA Map highlights the country's boundaries, states, and important
                    cities.
                    The map also includes
                    major
                    rivers, lakes, mountain ranges, national parks, and popular tourist attractions such as the
                    Statue
                    of
                    Liberty,
                    the Golden Gate Bridge, and Niagara Falls.</p>

            </div>
            <div class="paragraph-container">
                <p>The United States of America (USA), is a country primarily located in North America and
                    consisting of
                    50
                    states, a federal district, five major unincorporated territories, and nine Minor Outlying
                    Islands.
                    It includes
                    326 Indian reservations. It is the world's third-largest country by both land and total area.
                </p>
                <p>It shares land borders with Canada to its north and with Mexico to its south and has maritime
                    borders
                    with the Bahamas, Cuba, Russia, and other nations. The national capital of the United States is
                    Washington, D.C.,
                    and its most populous city and principal financial center is New York City.</p>
            </div>

        </main>
    </div>
        <h3> Facts about United States</h3>
        
        <div class="facts-container">
            
            <footer>
                
                <span><span class="information-label"> Population:</span> 333,287,557 (2022)</span>
                <span><span class="information-label"> Area:</span> 9,833,520 km2</span></span>
                <span><span class="information-label">Capital:</span> Washington, D.C.</span>
                <span><span class="information-label"> Government:</span> Federal presidential constitutional
                republic</span>
            </footer>
        </div>


</body>

</html>