body {
    margin: 1.5em;
    border-style: solid;
    border-width: 0px 2px 2px 2px;

}

.site-main {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    background: rgb(161, 203, 218);
}
header span{
    border-bottom: 2px solid;
}

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    padding: 0em 1.5em;
}

header,
footer {
    background: lightblue;

}

h1 {
    border-bottom: 2px solid;
    padding-top: 0.5em;
}
main {

    padding: 2em 1.5em;
    display: flex;
    background: white;
}

.paragraph-container {
    height: fit-content;
    padding-left: 2em;
    width: 55%;
    height: auto;
}

main p {
    text-align: left;
    text-indent: 2em;
    padding-top: 2em;
}

.map-container {
    width: 45%;
    padding: 1em;
    border: 2px solid;
}

h3 {
    width: 30%;
    color: white;
    background-color: black;
    padding-left: 2.5em;
    text-align: left;
}

footer {
    padding: 1em 0em 0.1em 1.9em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
}

footer span {
    margin-bottom: 0.5rem;
}

.information-label {
    font-weight: bold;
}