<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent things</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="site-main">
        <article>
            <h1> Magnificent things<br> are very simple</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>

            <p> Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <a class="button1" href="#"> Get Started</a>

                <a class="button2" href="#"> Learn More </a>
            </div>
        </article>
        <div class="image">
            <img src="images/picture.jpg" alt="">
        </div>
    </div>
</body>

</html>