@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font: 20px/1.5 'Inter', sans-serif;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}
.site-main{
    padding: 2.5em 1.5em;
    background-color: #85DCFF;
    justify-content: space-between;
    max-width: 1250px;
    display: flex;
}
img{
    margin-left: 1em;
    max-width: 362px;
    box-shadow: 7px 7px 7px rgb(54, 54, 54);
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2em;
}
article h1{
    font-size: 2em;
    margin-bottom: 0.5em;
    line-height: 1.1em;
}
article p{
    font-size: 0.8em;
   
}
.buttons{
    margin-top: 2em;
    
}
.buttons a{
    color: #3b3b3b;
    text-decoration: none;
    padding: 0.8em 2em;
}
.button1{
    margin-right: 1em;
    border: 1px solid;
    border-color: black;
    border-radius: 0.3em;
    background-color: #42AA59;
}
.button1:hover{
    background-color: black;
    color: white;
}
.button2{

    border: 1px solid;
    border-color: white;
    border-radius: 0.3em;
    background-color: #ffffff;
}
