<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="site-main">
        <header>
            <div class="site-nav">
                <div class="logo">
                    <img src="images/logo.webp" alt="">
                </div>
                <nav>
                    <ul>
                        <li>Features</li>
                        <li>How it works</li>
                        <li>Prices</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="site-banner">
                <div class="container">
                    <h1> See the world like a local</h1>
                </div>
                <p> Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt.</p>
            </div>
        </header>
        <main>
            <article class="customer-review">
                <div class="container">
                    <span> Customer testimonial</span>
                    <h2> "We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor
                        incididunt ut
                        labore et dolore magna aliqua."</h2>
                </div>
            </article>
            <div class="support-section">
                <span> 24/7 Support</span>
                <p> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. </p>
            </div>
            <article class="main-article">
                <div class="article-container">
                    <div>
                        <img src="images/place1.jpg" alt="">
                    </div>
                    <h2> Understand your mind</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore
                        magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim
                        id
                        est
                        laborum.</p>
                    <a href="#"> Read more ></a>

                    <a class="read-all" href="#"> Read all articles</a>
                </div>
            </article>
            <article class="guide">
                <h2> Find a local guide now</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et<br>
                    dolore
                    magna
                    aliqua. Ut enim ad minim veniam.</p>
                <div class="guide-button">
                    <a href="#">Find a local guide</a>
                </div>
            </article>
        </main>
    </div>
    <footer>
        <div class=" footer-logo">
            <img src="images/logo.webp" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <span>© 2024 Character. All Rights Reserved.</span>
    </footer>
</body>

</html>