@import url(https://fonts.googleapis.com/css2?family=Karla&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 18px/1.5 'Karla', sans-serif;
}

h1 {
    font: 111px/1.5 "Cormorant Infant", serif;
}

h2,
h3,
h4,
h5,
h6 {
    font: 16px/1.5 "Cormorant Infant", serif;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.logo {
    width: 100px;
}

.site-nav {
    padding: 1.3em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-nav ul {
    display: flex;
}

.site-nav ul li {
    margin-left: 1em;
    padding-left: 1em;
    text-decoration: none;
    list-style: none;
    color: white;
}

.site-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    min-height: 870px;
}

header {
    background-image: url(images/poster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.site-banner h1 {
    padding-top: 2em;
    font-weight: bold;
}

.site-banner p {

    font-size: 22px;
    font-weight: 550;
}

.customer-review {
    background-color: #F8F0E9;
    padding: 3em 0em;
    display: flex;
    justify-content: center;
}

.customer-review span {
    opacity: 70%;
}
.container{
    text-align: left;
        width: 1200px;
}
.customer-review,
.site-banner{
    align-items: center;
}
.customer-review h2 {
    flex: 1 0 auto;
    margin: 1em 0;
    font-weight: bold;
    font-size: 77px;
    line-height: 0.9em;
    font-style: italic;
}

.support-section {
    background-color: #E14747;
    color: white;
    text-align: center;
    padding: 3em;
}

.support-section span {
    font-size: large;
    font-weight: bold;
}

.support-section p {
    margin-top: 2em;
}

.main-article img {
    max-width: 630px;
    height: auto;
}
.customer-review{
    align-items: center;
}
.main-article {
    align-items: center;
    background-color: #F8F0E9;
    display: flex;
    flex-direction: column;
}

.article-container {
    padding: 4em 0 300px 0;
    max-width: 630px;
}

.main-article h2 {
    padding: 0.5em;
    font-size: 4em;
    line-height: 1em;
    font-weight: bold;
    text-align: center;
}
.main-article p{
    margin: 2em 0;
}
.main-article div a {
    background-color: white;
    color: black;
    padding: 0.5em 1em;
    border: 1px solid;
    text-decoration: none;
    border-radius: 0.3em;
}
.read-all{
    position: relative;
    align-self: center;
    top: 180px; left: 80px;
}
.guide{
    padding: 2em;
    background-color: #E14747;
    text-align: center;
}
.guide h2{
    color: white;
    padding: 1em;
    font-size: 4em;
    font-weight: bold;
}
.guide p {
    margin-bottom: 4em;
    color: white;
}
.guide-button{
    margin: 2em 0;
}
.guide a{
    background-color: #FAD87A;
    padding: 1em 2em;
    border-radius: 30em;
    color: black;
    text-decoration: none;
}
.footer-logo{
    width: 60px;
    margin-bottom: 2em;
}
footer{
    background-color: #352B2A;
    padding: 3em 0 2em 4em;
}
footer p{
    max-width: 500px;
    color: white;
    margin-bottom: 1em;
}
footer span{
    color: #706b6b;
}